body.logged-in.admin-bar
  header.top
    top: 32px
@media all and (max-width: 782px)
  body.logged-in.admin-bar
    header.top
      top: 46px
@media all and (max-width: 600px)
  body.logged-in.admin-bar
    header.top.sticky
      top: 0
