//animations for content

//header top
@keyframes header-top-in
  0%
    top: -112px
  100%
    top: 0
.header-top-in-a
  animation: header-top-in 500ms forwards

@keyframes header-top-in-admin
  0%
    top: -112px
  100%
    top: 32px
.header-top-in-admin-a
  animation: header-top-in-admin 500ms forwards
@keyframes header-top-in-admin-mobile
  0%
    top: -112px
  100%
    top: 46px
.header-top-in-admin-mobile-a
  animation: header-top-in-admin-mobile 500ms forwards
@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1
.fade-in
  animation: fade-in 500ms forwards
