//buttons
.button, .button-border-white
  display: inline-block
  text-decoration: none
  color: $wh
  cursor: pointer
  padding: 10px 20px
  font-size: 100%
  text-transform: uppercase
  margin-bottom: 20px
  @include transition(all, 150ms, linear)
.button
  border: 1px solid $button
  color: $button
  &:hover
    color: $button-hover
    border-color: $button-hover
.button-border-white
  border: 1px solid $wh
  &:hover
    color: $headings-c
    background-color: $wh
@media all and (max-width: 769px)
  //buttons
  .button, .button-border-white
    text-align: center
    display: block
@media all and (max-width: 430px)
  .button, .jumbo-btn
    font-size: 100%
