body.category
  header
    .archive-meta
      max-width: 600px
  .page
    background-color: #f6f6f6
    article.post.format-quote
      .post-text
        padding: 0
      .quote-wrap
        padding: 23px 23px 35px 23px
        @include transition(all, 0.3s, ease-in-out)
        &:hover
          background-color: $button
          span, a, p, i
            color: $wh
    article.post
      margin-bottom: 60px
      h2.entry-title
        margin:
          bottom: 0
      .p-meta
        margin:
          right: 8px
          bottom: 0
      .post-info
        margin:
          bottom: 10px
      .post-text
        padding: 23px 23px 35px 23px
        background-color: $wh
