*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
body
  font-family: $body-f
  font-size: 87.5%
  color: $body-c
  background-color: $body-b-c
  line-height: 1.7
  overflow-x: hidden
//headings
@for $i from 1 through 6
  h#{$i}
    font-family: $headings-f
    font-weight: normal
    color: $headings-c
    margin-bottom: 20px
    text-transform: uppercase
//paragraphs
p
  font-size: 100%
  margin-bottom: 20px
  color: $body-c
img
  max-width: 100%
  height: auto
  vertical-align: middle
select
  border: none
  padding: 8px 10px
//blockquotes
blockquote
  padding: 14px 20px 14px 20px
  &::before
    content: '\f10d'
    font-family: 'FontAwesome'
    font-size: 165%
    float: left
    padding:
      top: 10px
  > p
    font-size: 150%
    padding: 10px 0 10px 40px
    margin-bottom: 0
@media all and (max-width: 835px)
  blockquote
    > p
      font-size: 135%
//prevents parent div with floated children from collapsing
section, div, header, footer, nav
  &::after
    @include clearfix
//Anchor Tags
a
  color: $headings-c
  text-decoration: none
  @include transition(all, 0.2s, ease-in-out)
  &:hover
    color: $button
  &:focus
    outline: 0
//clear floats
.clear
  clear: both
//center Content
.center-content
  max-width: 1400px
  width: 75%
  margin: 0 auto
.inline-block
  display: inline-block !important
$positions: center left right
@each $position in $positions
  .align#{$position}
    text-align: $position
.size-auto, .size-full, .size-large, .size-medium, .size-thumbnail
  max-width: 100%
  height: auto
.wp-caption
  width: 100% !important
  background: $wh
  line-height: 18px
  margin-bottom: 20px
  text-align: center
  .wp-caption-text
    padding: 10px 0
    margin: 5px
  img
    width: 100%
//zoom in images
.image-zoom-parent
  overflow: hidden
  &:hover
    .image-zoom-child
      transform: scale(1.2)
  &:focus
    .image-zoom-child
      transform: scale(1.2)
  .image-zoom-child
    width: 100%
    height: 100%
    background-color: $body-b-c
    background-position: center
    background-size: cover
    @include transition(all, 0.5s)
//overlay
.overlay
  position: relative
  &::before
    @include overlay(rgba(0, 0, 0, 0.4))
  .overlay-children
    position: relative
    z-index: 11
//overflow
.overflow-visible
  @include overflow(visible)
//page
div.page
  padding: 152px 0 40px 0
//jumbotron
.jumbotron
  position: relative
  &::before
    @include overlay(rgba(0, 0, 0, 0.3))
//max width
.max-width
  max-width: 1400px
  margin: 0 auto
  width: 100%
//titles
.pri-title
  text-align: center
  margin-bottom: 30px
//screen reader
.screen-reader-text
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: polygon(0px 0px, 0px 0px,0px 0px, 0px 0px)
  position: absolute !important
  white-space: nowrap
  height: 1px
  width: 1px
  overflow: hidden
.screen-reader-text
  position: absolute !important
  left: -999em
//search
input[type="search"]::-webkit-search-cancel-button
  -moz-appearance: none
  -webkit-appearance: none
  -o-appearance: none
//floats
.left
  float: left !important
.right
  float: right !important
