footer
  background-color: $footer
  .widget_recent_entries
    ul
      span
        color: #9d9d9d
  a, i.fa
    color: $body-c
    border-color: $body-c
    &:hover
      color: $wh
      border-color: $wh
  .widget_calendar
    tr
      td > a
        color: $wh
  @for $i from 1 through 6
    h#{$i}
      color: $wh
    padding: 50px 0
  .widget-column.col-md-4
    #menu-bottom
      > li
        display: block
        margin-bottom: 7px
        > a
          padding: 10px 0
          display: block
  #menu-bottom
    list-style: none
    text-align: center
    margin-bottom: 8px
    > li
      display: inline-block
      margin-right: 20px
      text-transform: uppercase
      > a
        font-size: 85%
        letter-spacing: 1px
  .social-media-links
    display: flex
    justify-content: center
  .site-info
    text:
      align: center
      transform: uppercase
    > a
      font-size: 85%
      letter-spacing: 1px
      padding: 10px 0
