header.top
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 112px
  min-height: 60px
  background-color: $wh
  @include transition(all, 500ms, ease-in-out)
  h1
    line-height: 112px
    font-size: 220%
    margin:
      bottom: 0
#menu-top
  float: right
  transition: 0.3s ease-in-out
  z-index: 9999
  > li
    display: block
    float: left
    list-style: none
    line-height: 112px
    margin-right: 50px
    &::after
      content: ''
      color: $logo
      display: block
      border-bottom: 1px solid $logo
      width: 0
      @include transition(all, 150ms, ease-in-out)
      @include transform(translateY, -30px)
    &:hover::after
      width: 115%
    > a
      font-size: 14px
      display: inline-block
      color: $body-c
      text:
        decoration: none
        transform: uppercase
      letter-spacing: 2px
      line-height: 60px
      margin-right: 8px
      &:hover
        color: $logo
  li.menu-item-has-children
    position: relative
    i.fa-angle-left
      position: absolute
      top: 18px
      left: 25px
      font-size: 19px
    > ul.sub-menu
      display: none
    &:hover
      > ul.sub-menu
        position: absolute
        background-color: $footer
        width: 225px
        list-style: none
        display: block
        position: absolute
        top: 112px
        z-index: 999
        li
          line-height: 26px
          text-align: right
          a
            display: block
            padding: 15px 10px
            color: $body-c
            text:
              transform: uppercase
            &:hover
              color: $wh
    li.menu-item-has-children
      &:hover
        > ul.sub-menu
          top: 0
          right: 225px
//sticky nav bar when scrolling through page
header.top.sticky
  position: fixed
  top: -112px
  left: 0
  right: 0
  background-color: $wh
  z-index: 9999
  box-shadow: rgba(0,0,0,.117647) 0 1px 3px
  a
    color: $body-c
    &::after
      border-color: $body-c
    &:hover
      color: $logo
      &::after
        color: $logo
//mobile navigation
.mobile-menu-button
  font-size: 1.5em
  font-weight: 100
  line-height: 90px
  color: $logo
  float: right
  padding: 10px 20px
  background-color: transparent
  border: none
  cursor: pointer
  display: none
  &:hover
    color: $logo
  &:focus
    outline: none
button.mobile-submenu-button
  position: absolute
  top: 0
  right: 0
  background-color: transparent
  border: none
  padding: 10px 15px
  cursor: pointer
  font-size: 18px
  &:focus
    outline: 0
nav.mobile-menu
  width: 100%
  background-color: $wh
  position: relative
  float: left
  z-index: 999
  .center-content
    > ul
      display: none
      > li:last-child a
        border-bottom: none
    li.menu-item-has-children
      position: relative
      ul
        display: none
        padding-left: 30px
        background-color: $wh
    li
      list-style: none
      > a
        display: block
        padding: 1em
        color: #2d2323
        border-bottom: 1px solid #ddd
        text-transform: uppercase
        font-size: 75%
        font-weight: 600
        letter-spacing: 1px
@media all and (max-width: 993px)
  nav.mobile-menu
    padding-top: 20px
    .center-content
      > ul
        display: block
  .mobile-menu-button
    display: block
  nav.main-menu
    #menu-top
      display: none
