//Icons
$sizes: lg md sm
$paddings: 30px 20px 10px
$n: 1
@each $size in $sizes
  .icon-#{$size}-square, .icon-#{$size}-circle
    padding: nth($paddings, $n)
    border: 1px solid #303030
  .icon-circle-#{$size}
    border-radius: 50%
    $n: $n + 1

//social icon background colors
$social-media: facebook twitter g-plus linkedin github
$colors: $facebook-c $twitter-c $g-plus-c $linkedin-c $github-c
$i: 1
@each $social in $social-media
  .#{$social}
    border-color: nth(nth($colors, $i), 1) !important
    color: nth(nth($colors, $i), 1) !important
    @include transition(all, 0.3s, ease-in-out)
    &:hover
      color: nth(nth($colors, $i), 2) !important
      border-color: nth(nth($colors, $i), 2) !important
  $i: $i + 1

.social-sharing-icons
  padding: 35px 0
  margin: 35px 0 35px
  text-align: center
  border:
    top: 1px solid #e0e0e0
    bottom: 1px solid #e0e0e0
  a
    display: inline-block
    margin-right: 15px
    &:last-child
      margin: 0
    @include transition(all, 0.2s, ease-in-out)
    > i
      display: inline-block
      font-size: 30px
