nav.navigation.pagination
  .nav-links
    .current
      background-color: #ccc
    a.page-numbers
      margin-right: 5px
      &:hover
        border-color: $button
    .current, .page-numbers
      display: inline-block
      padding: 8px 15px
      border: 1px solid #ccc
      margin-right: 5px
      > i
        font-size: 130%
