article.format-quote
  .quote-wrap
    background-color: $wh
    padding: 23px 23px 35px 23px
    .fa-quote-left
      font-size: 36px
    .quote-content
      font-size: 21px
      padding-left: 60px
