article.format-link
  .post-text
    padding: 0
  .link-wrap
    background-color: $wh
    padding: 23px 23px 35px 23px
    margin-bottom: 20px
    .fa-link
      font-size: 36px
      float: left
    .link-content
      font-size: 150%
      padding-left: 60px
  div.post-image
    margin-bottom: 0
