.video-content
  background-color: $wh
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
  p:first-child
    margin-bottom: 0
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
.single-format-video
  .video-content
    background-color: $body-b-c
