.gallery-content
  p:first-child
    margin-bottom: 0
    iframe
      width: 100%
.gallery-caption
  width: 100% !important
  background: $wh
  line-height: 18px
  margin-bottom: 20px
  text-align: center
  .gallery-caption-text
    padding: 10px 0
    margin: 5px
