//post excerpts on the blog, search, category, and tag post feeds
$post-pages: blog 'archive.tag' search archive category
@each $post-page in $post-pages
  body.#{$post-page}
    header
      .archive-meta
        max-width: 600px
  body.#{$post-page}
    article
      .textwidget
        padding: 0 23px 0 23px
    article.post.format-quote
      .post-text
        padding: 0
      .quote-wrap
        padding: 23px 23px 35px 23px
        @include transition(all, 0.3s, ease-in-out)
        &:hover
          background-color: $button
          span, a, p, i
            color: $wh
    article.post.format-link
      .post-text
        padding: 0
      .link-wrap
        padding: 23px 23px 35px 23px
        @include transition(all, 0.3s, ease-in-out)
        &:hover
          background-color: $button
          span, a, p, i
            color: $wh
    article.format-gallery
      .gallery-content
        background-color: $wh
        > p:first-child
          margin: 0
    article.format-image
      .image-content
        background-color: $wh
        > p:first-child
          margin: 0
    article.post
      margin-bottom: 60px
      .post-text
        padding: 23px 23px 35px 23px
        background-color: $wh
    article.type-page
      margin-bottom: 60px
      h2.entry-title
        text-transform: uppercase
        margin:
          bottom: 0
      .p-meta
        margin:
          right: 8px
          bottom: 0
      .post-info
        margin:
          bottom: 20px
      .post-text
        padding: 23px 23px 35px 23px
        background-color: $wh
