.widget_recent_entries
  ul
    list-style: none
    li
      margin:
        bottom: 17px
    a
      display: block
      padding: 10px 0
.widget-recent-posts
  a
    display: block
  .atheme-recent-post
    margin-bottom: 20px
    .atheme-recent-posts-top
      display: block
      position: relative
      a
        &::after
          content: ''
          display: block
          padding-top: 70%
      i
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 0
        z-index: 15
        @include transition(all, 0.3s, ease-in-out)
        @include icon($wh, rgba(90, 216, 163, 0.6), 50px, 25px)
      &::after
        opacity: 0
        @include transition(all, 0.3s, ease-in-out)
        @include overlay(rgba(0, 0, 0, 0.6))
  .atheme-recent-posts-bottom
    background-color: $wh
    padding: 8px 20px
    border-top: 0
    .p-meta
      margin-bottom: 0
    h4
      white-space: nowrap
      overflow: hidden
      text:
        overflow: ellipsis
      margin-bottom: 0
      font-size: 120%
      &:hover
        color: #5AD8A3
      @include transition(all, 0.3s, ease-in-out)
    span
      display: block
      margin:
        bottom: 10px
    i
      font-size: 130%
      margin:
        left: 5px
@media all and (max-width: 1195px)
  .recent-post-bottom
    h3
      font-size: 135%
@media all and (max-width: 959px)
  .recent-post:hover
    transform: none
@media all and (max-width: 915px)
  .recent-post-bottom
    h3
      font-size: 125%
@media all and (max-width: 769px)
  .recent-post-bottom
    h3
      font-size: 150%
@media all and (max-width: 430px)
  .recent-post-bottom
    h3
      font-size: 130%
