//styling for shortcodes
//pricing table
.atheme-pricing-table-column.featured
  margin:
    top: -20px
  padding:
    bottom: 70px
.atheme-pricing-table-column
  text-align: center
  padding: 50px
  background-color: $wh
  h2.atheme-pricing-table-title
    margin-bottom: 9px
    > span
      display: block
      font-size: 65%
      letter-spacing: 2px
      color: $button
  div.atheme-pricing-column-info
    h3.atheme-price
      font-size: 260%
    span.atheme-interval
      margin: 0 -50px 20px -50px
      display: block
      padding: 10px 0
      background-color: $button
      color: $wh
      font-size: 97%
      text-transform: uppercase
      letter-spacing: 2px
    $button-sizes: lg md sm
    @each $size in $button-sizes
      .button-#{$size}
        margin-bottom: 0
@media all and (max-width: 993px)
  .atheme-pricing-table-column.featured
    margin:
      top: 0
    padding:
      bottom: 50px
//icon list
.atheme-icon-list
  margin-bottom: 30px
  > li
    > i
      display: inline-block
      margin-right: 8px
//blockquotes
blockquote.atheme_blockquote
  font-size: 165%
  &::before
    float: none
  .atheme-cite
    &::before
      content: '\2013\00A0'
