//main and blog sidebar
#sidebar-main, #sidebar-blog
  z-index: 100
  padding: 20px 20px
  .widget
    margin-bottom: 40px
@media all and (max-width: 769px)
  #sidebar-main, #sidebar-blog
    padding: 0
    h2.widget-title
      font:
        size: 130%
