body.single-post
  article
    .gallery-content
      margin: 0 0 15px
    blockquote
      background-color: $wh
      margin-bottom: 20px
      border: 1px solid #ccc
    .post-title
      h2.entry-title
        margin-bottom: 0
      .p-meta
        margin:
          bottom: 0
          right: 8px
  .post-image
    margin:
      bottom: 15px
    > img
      width: 100%
@media all and (max-width: 835px)
  body.single-post
    article
      .post-content
        blockquote
          > p
            font-size: 135%
