//global titles
.title-holder, .post-title-holder, .category-header, .archive-header
  margin:
    bottom: 16px
  h1.header-title
    margin-bottom: 10px
  span.underline
    display: block
    background-color: #303030
    margin: 0 0 20px 0
    height: 2px
    width: 30px
    position: relative
//centered titles
.title-center
  text-align: center
  span.underline
    margin: 0 auto 20px auto
