//variables

//colors
$body-c: #787f8c
$body-b-c: #f9f9f9
$canary: #fffd98
$light-moss-green: #bde4a7
$ash-grey: #b3d2b2
$wild-blue-yonder: #9fbbcc
$dark-pastel-blue: #7a9cc6
$wh: #fff
$logo: #211f1f
$footer: #2e2e2e

//buttons
$button: #5AD8A3
$button-hover: #20C47F

//social
$facebook-c: #3C599F #223666
$twitter-c: #32CCFE #1389af
$g-plus-c: #CF3D2E #9b291d
$linkedin-c: #0085AE #017396
$github-c: #232222 #000000

//headings
$headings-c: #303030

//fonts
$body-f: 'Libre Franklin', sans-serif
$headings-f: 'Libre Franklin', sans-serif
